../Core/Src/main.c:260:9:printNumToBuff.constprop	6
../Core/Src/main.c:123:6:sincReset	1
../Core/Src/main.c:137:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:172:6:EXTI3_IRQHandler	12
../Core/Src/main.c:255:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:260:9:printNumToBuff	11
../Core/Src/main.c:294:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:303:6:myDelayUs	2
../Core/Src/main.c:309:6:writeGPIO	21
../Core/Src/main.c:325:6:writeDACcode	7
../Core/Src/main.c:336:6:adcTracking	5
../Core/Src/main.c:358:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:495:6:SystemClock_Config	3
../Core/Src/main.c:388:5:main	45
../Core/Src/main.c:914:6:Error_Handler	1
